# escrow

./: .env.example  .gitignore  AGENTS  CLAUDE.md  README.md  README.operations.md  README.requirements.md  README.testing.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
backend/: Dockerfile  build.gradle  settings.gradle
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/escrow/audit_service/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/escrow/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/deal-service/: pom.xml
backend/deal-service/src/main/java/com/escrow/deal_service/: DealServiceApplication.java
backend/deal-service/src/main/java/com/escrow/deal_service/api/: DealController.java  DealDtos.java
backend/deal-service/src/main/java/com/escrow/deal_service/config/: SecurityConfig.java
backend/deal-service/src/main/java/com/escrow/deal_service/domain/: Deal.java  DealState.java
backend/deal-service/src/main/java/com/escrow/deal_service/repo/: DealRepository.java
backend/deal-service/src/main/java/com/escrow/deal_service/service/: DealService.java
backend/deal-service/src/main/resources/: application.yml
backend/deal-service/src/main/resources/db/migration/: V1__create_deals.sql
backend/deal-service/src/test/java/com/escrow/deal_service/: DealStateTest.java
backend/dispute-service/: pom.xml
backend/dispute-service/src/main/java/com/escrow/dispute_service/: DisputeServiceApplication.java
backend/dispute-service/src/main/resources/: application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/escrow/document_service/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml
backend/escrow-account-service/: pom.xml
backend/escrow-account-service/src/main/java/com/escrow/escrow_account_service/: EscrowAccountServiceApplication.java
backend/escrow-account-service/src/main/resources/: application.yml
backend/fulfillment-service/: pom.xml
backend/fulfillment-service/src/main/java/com/escrow/fulfillment_service/: FulfillmentServiceApplication.java
backend/fulfillment-service/src/main/resources/: application.yml
backend/funding-service/: Dockerfile  pom.xml
backend/funding-service/src/main/java/com/escrow/funding_service/: FundingServiceApplication.java
backend/funding-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/escrow/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/resolution-service/: pom.xml
backend/resolution-service/src/main/java/com/escrow/resolution_service/: ResolutionServiceApplication.java
backend/resolution-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/escrow/review_service/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/services/audit-service/src/main/java/com/escrow/audit_service/: AuditServiceApplication.java
backend/services/audit-service/src/main/resources/: application.yml
backend/services/auth-service/: build.gradle
backend/services/auth-service/src/main/java/com/escrow/auth_service/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/escrow/auth_service/: AuthControllerTest.java
backend/services/deal-service/src/main/java/com/escrow/deal_service/: DealServiceApplication.java
backend/services/deal-service/src/main/resources/: application.yml
backend/services/deal-service/src/main/resources/db/migration/: V1__create_deals_table.sql
backend/services/deal-service/src/test/java/com/escrow/deal_service/: DealServiceTest.java  (+1 more)
backend/services/dispute-service/: build.gradle
backend/services/dispute-service/src/main/resources/: application.yml
backend/services/dispute-service/src/main/resources/db/migration/: V1__create_dispute_cases_table.sql
backend/services/document-service/src/main/resources/: application.yml
backend/services/escrow-account-service/: build.gradle
backend/services/escrow-account-service/src/main/resources/: application.yml
backend/services/escrow-account-service/src/main/resources/db/migration/: V1__create_escrow_accounts_table.sql
backend/services/fulfillment-service/src/main/resources/: application.yml
backend/services/fulfillment-service/src/main/resources/db/migration/: V1__create_fulfillment_tables.sql
backend/services/funding-service/: build.gradle
backend/services/funding-service/src/main/resources/: application.yml
backend/services/funding-service/src/main/resources/db/migration/: V1__create_funding_tables.sql
backend/services/notification-service/src/main/resources/: application.yml
backend/services/resolution-service/src/main/resources/: application.yml
backend/services/resolution-service/src/main/resources/db/migration/: V1__create_resolution_decisions_table.sql
backend/services/review-service/: build.gradle
backend/services/review-service/src/main/resources/: application.yml
backend/services/review-service/src/main/resources/db/migration/: V1__create_review_actions_table.sql
gradle/: libs.versions.toml
(+327 files in other folders)
